{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Plazieren von Bl\'f6cken (Character center) durch space bar, Auswahl v. Bl\'f6cken durch Zahlen 1-9\
- respawnpunkt setzen und tp Knopf erstellen\
- HitBoxes Layer hinzuf\'fcgen (verhindert, dass Spieler auf Wasser l\'e4uft, oder zu weit weg ist)\
- abbauen erm\'f6glichen -> mehrere Layers \'fcbereinander (wie effizient ist das umsetzbar?)\
- Natur Strukturen, Vegetation (B\'e4ume, B\'fcsche, Gew\'e4sser)\
- Verbesserten Ressourcen Menu\
- Gegner, Waffen, PvP, Nacht, Herzen, Hunger}